# Tests

./: .gitignore  pom.xml
src/test/java/Tests/: AuthorizationTest.java  MainClass.java  TemplatesTests.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/ui/: AuthPageObject.java  MainPageObject.java  ObjectPageObject.java
src/test/java/lib/ui/Helpers/: CoreCase.java
src/test/java/lib/ui/android/: AndroidAuthPageObject.java
